div.tree {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  font-family: Tahoma;
  font-size:20px;
  color: #555;
  text-decoration: none;
}

div.tree ul {
  margin: 0;
  padding: 0;
  list-style: none; 
  border: none;
  overflow: hidden;
}

div.tree li {
  position: relative;
  padding: 0 0 0 20px;
  line-height: 20px;
}

div.tree li .expanded {
  padding: 1px 6px 1px 10px;
  /*background-image: url("../img/folder.png");
  background-repeat: no-repeat;*/
}

div.tree li .collapsed {
  padding: 1px 6px 1px 10px;
  /*background-image: url("../img/folder-closed.png");
  background-repeat: no-repeat;*/
}

div.tree li .normal {
  padding: 1px 16px;
  /*background-image: url("../img/file.png");
  background-repeat: no-repeat;*/
}

div.tree li i, div.tree li span {
  cursor: pointer;
}

div.tree li .selected {
  background-color: #aaddff;
  font-weight: bold;
  padding: 1px 5px;
}

div.tree li i.button:hover {
  color: #e2ff63;
  text-shadow: 0 0 5px black;
}