body {
  /* keep content between the fixed 
     nav and fixed footer */
  padding-top: 56px;
  padding-bottom: 24px;
}

footer {
  position: fixed;
  padding: 2px;
  width: 100%;
  bottom: 0;
  .linear-gradient(top,bottom,@clrNavBar,@clrNavBar,0,@clrNavBarGradient,80%);
  color: #ddd;
}

h1, h2, h3, h4, h5, h6 {
  color: #666666;
  font-variant: small-caps;
  text-transform: none;
  font-weight: 200;
}

h3 {
    margin-bottom: 0;
}

input,
select {
    max-width: 280px;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

small {
    font-size: small;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}

