/* HoomanLogic Brand Colors */
@clrBrandGreen: #81981d;
@clrBrandGreenGradient: #e2ff63;
@clrBrandGray: #a1a1a1;
@clrBrandGrayGradient: #eaeaea;

/* Navigation Bar Theme Colors */
@clrNavBar: hsl(0, 0%, 26.7%);
@clrNavBarGradient: rgba(0,0,0,1);
@clrNavBarAccent: @clrBrandGreenGradient;
@clrNavBarAccentGradient: @clrBrandGreen;
@clrNavActiveText: rgba(30,30,30,1);
@clrNavDivider: @clrBrandGreen;
@clrNavDisabled: hsl(0, 0%, 26.7%);
@clrNavBrandText: hsl(0, 0%, 100%);
@clrNavToggleForeground: hsl(0, 0%, 100%);

@clrHighlightRow: hsl(77, 100%, 50%);
@clrHighlightRowBorder: hsl(77, 100%, 40%);

@brighten10Percent: hsla(0, 0%, 100%, 0.10);
@brighten30Percent: hsla(0, 0%, 100%, 0.30);
@brighten40Percent: hsla(0, 0%, 100%, 0.40);
@brighten50Percent: hsla(0, 0%, 100%, 0.50);
@brighten60Percent: hsla(0, 0%, 100%, 0.60);

/* Attribute Colors */
@clrNotImportant: hsl(0, 0%, 78%);         /* used by calendar views */
@clrNotImportantGradient: hsl(0, 0%, 53%); /* used by calendar views */

/* Bootstrap Colors */
@clrBsLight1: #e8e8e8;
@clrBsLight2: #f5f5f5;
@clrBsLight3: #ebebeb;
@clrBsLightStr1: '#ffe8e8e8';
@clrBsLightStr2: '#fff5f5f5';
@clrBsLightStr3: '#ffebebeb';

@clrBsDefault1: #fff;
@clrBsDefault2: #e0e0e0;
@clrBsDefaultStr1: '#ffffffff';
@clrBsDefaultStr2: '#ffe0e0e0';
@clrBsDefaultBorder: #dbdbdb;

@clrBsPrimary1: #428bca;
@clrBsPrimary2: #2d6ca2;
@clrBsPrimary3: #3071a9;
@clrBsPrimary4: #357ebd;
@clrBsPrimaryStr1: '#ff428bca';
@clrBsPrimaryStr2: '#ff2d6ca2';
@clrBsPrimaryStr3: '#ff3071a9';
@clrBsPrimaryStr4: '#ff357ebd';
@clrBsPrimaryBorder: #2b669a;

@clrBsSuccess1: #5cb85c;
@clrBsSuccess2: #419641;
@clrBsSuccess3: #449d44;
@clrBsSuccess4: #dff0d8;
@clrBsSuccess5: #d0e9c6;
@clrBsSuccessStr1: '#ff5cb85c';
@clrBsSuccessStr2: '#ff419641';
@clrBsSuccessStr3: '#ff449d44';
@clrBsSuccessStr4: '#ffdff0d8';
@clrBsSuccessStr5: '#ffd0e9c6';
@clrBsSuccessBorder: #3e8f3e;

@clrBsInfo1: #5bc0de;
@clrBsInfo2: #2aabd2;
@clrBsInfo3: #31b0d5;
@clrBsInfo4: #d9edf7;
@clrBsInfo5: #c4e3f3;
@clrBsInfoStr1: '#ff5bc0de';
@clrBsInfoStr2: '#ff2aabd2';
@clrBsInfoStr3: '#ff31b0d5';
@clrBsInfoStr4: '#ffd9edf7';
@clrBsInfoStr5: '#ffc4e3f3';
@clrBsInfoBorder: #28a4c9;

@clrBsWarning1: #f0ad4e;
@clrBsWarning2: #eb9316;
@clrBsWarning3: #ec971f;
@clrBsWarning4: #fcf8e3;
@clrBsWarning5: #faf2cc;
@clrBsWarningStr1: '#fff0ad4e';
@clrBsWarningStr2: '#ffeb9316';
@clrBsWarningStr3: '#ffec971f';
@clrBsWarningStr4: '#fffcf8e3';
@clrBsWarningStr5: '#fffaf2cc';
@clrBsWarningBorder: #e38d13;

@clrBsDanger1: #d9534f;
@clrBsDanger2: #c12e2a;
@clrBsDanger3: #c9302c;
@clrBsDanger4: #f2dede;
@clrBsDanger5: #ebcccc;
@clrBsDangerStr1: '#ffd9534f';
@clrBsDangerStr2: '#ffc12e2a';
@clrBsDangerStr3: '#ffc9302c';
@clrBsDangerStr4: '#fff2dede';
@clrBsDangerStr5: '#ffebcccc';
@clrBsDangerBorder: #b92c28;