div.focus > img {
    max-height: 50px;
    width: 50px;
    padding-right: 5px;
}

div.focus span {
    line-height: 50px;
}

.dropdown.focus {
    width: 50px;
    display: inline-block;
}

.dropdown.focus>.dropdown-menu>li>a {
    display: block;
    padding: 0 5px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
}