.log-entries {
  background-color: #444;
}

.log-entry-box {
  background-color: #fff;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 5px;
}

.log-entry-box > div > div {
  padding: 5px;
}

.log-peanuts-actions {
  background-color: #b2b2b2;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  flex-direction: row;
}

.log-peanuts-actions > button {
  border-radius: 0;
  flex-grow: 1;
}

.log-peanuts-actions > button:first-child {
  border-bottom-left-radius: 4px;
}

.log-peanuts-actions > button:last-child {
  border-bottom-right-radius: 4px;
}

.comments .comments-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.comments .comments-content {
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
}
.comments .comments-content > div {
  display: flex;
  flex-direction: row;
}

.comments .comments-content > div > div:first-child {
  margin-right: 5px;
}

.comments .comments-content img {
  max-width: 45px;
  max-height: 45px;
}