.notification {
  font-size: 100%;
  font-weight: bold;
}

.notification.read {
  font-style: italic;
  font-weight: normal;
}

.notify-badge {
  display: inline;
  position: relative;
  top: -10px;
  left: -25px;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  margin-right: -10px;
}