ul.toggle-switch {
  display: inline;
  margin: 0;
  padding: 0;
}

ul.toggle-switch li {
  
  border: 1px solid #E4E4E4;

  list-style: none;
  margin: 0;
  padding: 2px;
  min-width: 30px;
  display: inline-block;
  text-align: center;
  
  color: #9f9f9f;

  background-repeat: repeat-x;
  .bs-gradient(@clrBsDefault1,@clrBsDefault2,@clrBsDefaultStr1,@clrBsDefaultStr2);

  &.selected {
//    color: #222;
//    .bs-gradient(@clrBsInfo1,@clrBsInfo4,@clrBsInfoStr1,@clrBsInfoStr4);
    border: 1px solid #178ee9;
    background-color: #1b9dec;
    background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
    background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
    background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
    color: #f0f0f0;
  }
}

ul.toggle-switch li:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

ul.toggle-switch li:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.tag-list {
  display: inline;
  margin: 0;
  padding: 2px;
  list-style: none; 
  border: none;
  overflow: hidden;
  
  :last-child.tag-item {
    margin-right: 0;
  }
  
}

.tag-item {
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  padding: 2px 5px;
  margin: 0 0 2px 2px;
  border: 1px solid @clrBsDefault2;
  .bs-gradient(@clrBsDefault1,@clrBsDefault2,@clrBsDefaultStr1,@clrBsDefaultStr2);
  &.selected {
    border: 1px solid @clrBsInfo2;
//    .bs-gradient(@clrBsInfo1,@clrBsInfo4,@clrBsInfoStr1,@clrBsInfoStr4);
    background-color: #1b9dec;
    background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
    background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
    background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
    & > span {
      color: #f0f0f0;
    }
  }
  .close {
    margin-left: 2px;
    float: none;
    vertical-align: top;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    
  }
  .close:hover {
    filter: alpha(opacity=50);
    opacity: .5;
  }
  .close:focus {
    outline-style: none;
  }
  button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
  }
}

.selectize-control .selectize-input [data-value] .kind {
  opacity: 0.5;
}
.selectize-control .selectize-input [data-value] .name + .kind {
  margin-left: 5px;
}
.selectize-control .selectize-input [data-value] .kind:before {
  content: '[';
}
.selectize-control .selectize-input [data-value] .kind:after {
  content: ']';
}
.selectize-control .selectize-dropdown .caption {
  margin-left: 5px;
  font-size: 12px;
  opacity: 0.5;
}